<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rinus' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="kempf, rinus.jpg" alt="Rinus Kempf Profil"></td>
        <td>
          <h1>Rinus Kempf</h1>
          <p><em>Social Media and CR Manager at <strong><a href="https://www.pawlik-consultants.de/">Pawlik Consultants</a></strong>.</em></p>
          <p>I am a Social Media Manager, working in an office, applying to a job at a foundation right now; MA in Sociology from University of Hamburg. I like HTML.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.uni-hamburg.de/">Universität Hamburg</a></li>
    <li><a href="https://www.auth.gr/en/uni">Aristotle University Thessaloniki</a></li>
    <li><a href="https://www.heinrich-hertz-schule-hamburg.de/">Heinrich-Hertz-Schule</a>, Hamburg, Germany</li>
    <li><a href="https://en.wikipedia.org/wiki/Frenship_High_School">Frenship High School</a>, Lubbock, TX</li>
    <li><a href="https://lvr.sd8.bc.ca/">LV Rogers High School</a>, Nelson, B.C, Canada</li>
    <li><a href="https://www.sts-winterhude.de/">Grundschule Meerweinstraße</a>, Hamburg, Germany</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>Customer Relations & Social Media Manager at Pawlik Consultants, Hamburg</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Internship at Amadeu Antonio Stiftung, Berlin</td>
      </tr>
      <tr>
        <td>2014-2019</td>
        <td>Social Media Manager at Abteilung Fördernde Mitglieder im FC St. Pauli e.V., Hamburg</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>🌭🌭🌭🌭</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>🍔🍔🍔</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>🍕🍕🍕</td>
    </tr>
    <tr>
      <td>Social Media Copywriting</td>
      <td>📢📢📢📢</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contacts.html">Contact Me</a>

</body>

</html>
